class Character:
    def __init__(self, Name, hp):
        self.name = Name ##Assigning name to the current object's name variable
        self.hp = hp ##Assigning hp to the current object's hp variable
    def boost(self, boost):
        self.hp = self.hp * boost ## boosting current object's hp
    def getName(self):
        return self.name
        ##complete this. Return name of the current object
    def getHp(self):
        return self.hp
        ##complete this. return hp of the current object


def fusion(a, b):
    name=a.name[:len(a.name)//2]
    name+=b.name[len(b.name)//2:]
    h=a.hp+b.hp
    c=Character(name,h)
    return c
    ##This function takes two Character objects as parameter
    ## Create a new object that has name equal to first-half of a's name + last-half of b's name
    ## Also new object's hp is the sum of a's hp + b's hp
    ##return the newly created object

    
    
def show(a): ##Already completed
    print(a.getName(), a.getHp()) 
